# Configuration for the benchmark itself
TOTAL=10
URL=https://www.example.com/

# ConfigurationHyperbrowser API Key
HYPERBROWSER_API_KEY=your_hyperbrowser_api_key_here

# Browserless API Key
BROWSERLESS_API_KEY=your_browserless_api_key_here

# Anchorbrowser API Key
ANCHORBROWSER_API_KEY=your_anchorbrowser_api_key_here

# Browserbase API Key and Project ID
BROWSERBASE_API_KEY=your_browserbase_api_key_here
BROWSERBASE_PROJECT_ID=your_browserbase_project_id_here
